<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tim Platzke</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/app.min.css">

</head>
<body>
    <div class="container">
        <div class="row profil-info">
            <div class="col-xs-12 col-md-3 col-md-offset-3">
                <img class="img-circle img-responsive" src="/img/profil.png">
            </div>
            <div class="col-xs-12 col-md-6">
                <h1>Tim Platzke</h1>
                <ul class="fa-ul">
                    <li><i class="fa fa-certificate"></i> PHP DevOps Developer</li>
                    <li><i class="fa fa-certificate"></i> 5+ Years Experience</li>
                    <li><i class="fa fa-certificate"></i> Oxid eShop CE & EE Certified Engineer</li>
                    <li><i class="fa fa-certificate"></i> OpenSource Developer</li>
                    <li><i class="fa fa-github"></i> <a href="https://github.com/gamestailer94" target="_blank">GitHub</a></li>
                    <li><i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/gamestailer94/" target="_blank">Bitbucket</a></li>
                </ul>
            </div>
        </div> <!-- Profil -->
        <div class="row spacer"></div>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center" id="skills">Skills</h1>
                <div class="spacer-small"></div>
                <div class="col-xs-12">
                <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-1"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>PHP</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-2"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>JS</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-3"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>HTML5</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-4"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>CSS3</h2>
                        </div>
                    </div>
                </div>
                <div class="hidden col-xs-12" id="more-skills">
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-5"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>Linux</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-6"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>MySQL</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-7"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>C#</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-8"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>Basic</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-9"></div>
                        </div>
                        <div class="col-xs-6">
                            <h2>GIT</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 mobil-after-space">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="circle-skill-10"></div>
                        </div>
                        <div class="col-xs-6">
                            <h3>Rubik's Cube</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p class="text-center">
                        <a href="javascript:;" id="show-more-skills">
                            <i class="fa fa-angle-double-down"></i> Show more <i class="fa fa-angle-double-down"></i>
                        </a>
                        <a href="javascript:;" id="show-less-skills" class="hidden">
                            <i class="fa fa-angle-double-up"></i> Show less <i class="fa fa-angle-double-up"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div><!-- Skills -->
        <div class="row spacer"></div>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center" id="projects">Projects</h1>
                <div class="spacer-small"></div>
                <div class="col-xs-12 space-small-after">
                    <div class="col-xs-12 col-md-4">
                        <img class="img-responsive img-circle" src="/img/quest.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>Quest Plugin for RPGMaker MV</h3>
                        <p>
                            With the release of RPGMaker MV, the underlying Engine changed from Ruby to JS.
                        </p>
                        <p>
                            At that Time I tried to make a small Game and needed a Quest Plugin, as no (good)<br />
                            one existed yet, I forked the best one and added my own Editor and other Features.
                        </p>
                        <p>
                            MIT License <br />
                            <i class="fa fa-github"></i> <a href="https://github.com/gamestailer94/quest-editor" target="_blank">Source</a><br />
                            <i class="fa fa-link"></i> <a href="https://forums.rpgmakerweb.com/index.php?threads/game_stailer94%C2%B4s-quest-system.62216/" target="_blank">Features and Forums Post</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-md-4 space-small-after">
                        <img class="img-responsive img-circle" src="/img/translator.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>Translator for RPGMaker MV</h3>
                        <p>
                            In RPGMaker MV the Text of Element are stored in JSON Files, if you ever want to Translate <br />
                            the Game its going to be a pain. <br/>
                            For that reason I made this tool, its small, its simple, its fast and does exactly what you need.
                        </p>
                        <p>
                            MIT License <br />
                            <i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/gamestailer94/rpgmakertranslator" target="_blank">Source</a><br />
                            <i class="fa fa-link"></i> <a href="http://gamestailer94.de/translator/" target="_blank">Tool</a><br/>
                            <i class="fa fa-link"></i> <a href="https://forums.rpgmakerweb.com/index.php?threads/tool-rpg-maker-mv-translation-tool.61624/" target="_blank">Features and Forums Post</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-md-4 space-small-after">
                        <img class="img-responsive img-circle" src="/img/db.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>Oxid eShop Dynamic DB Manager</h3>
                        <p>
                            The Oxid eShop has no internal DB Manager to easily create, update and maintain DB records.<br />
                            So I created my own.
                        </p>
                        <p>
                            MIT License <br />
                            <i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/gamestailer94/dyndbmanager" target="_blank">Source</a><br />
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-md-4 space-small-after">
                        <img class="img-responsive img-circle" src="/img/echo_dot.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>Blackjack Skill for Amazon Echo (German)</h3>
                        <p>
                            Small weekend Project, the first (German) Blackjack Skill for Alexa
                        </p>
                        <p>
                            MIT License <br />
                            <i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/gamestailer94/alexa_skills" target="_blank">Source</a><br />
                            <i class="fa fa-link"></i> <a href="https://www.amazon.de/dp/B06X18193M/" target="_blank">Amazon Skills</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-md-4 space-small-after">
                        <img class="img-responsive img-circle" src="/img/mail.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>Mail Admin</h3>
                        <p>
                            I needed a easy to use Administration Interface for my Mail Server.
                            Its based on Laravell, with a Bootstrap Frontend.
                        </p>
                        <p>
                            Closed Source
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-md-4 space-small-after">
                        <img class="img-responsive img-circle" src="/img/website.png">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h3>This Website</h3>
                        <p>
                            Small static HTML Website, with less.<br />
                            I used Grunt to uglify and minify the text files.
                        </p>
                        <p>
                            MIT License <br />
                            <i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/gamestailer94/website" target="_blank">Source</a><br />
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- Projects -->
        <div class="row spacer"></div>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center" id="personal">Personal</h1>
                <div class="col-xs-12 col-md-3">
                    <h3 class="text-center">Age:</h3>
                    <p class="text-center">24</p>
                </div>
                <div class="col-xs-12 col-md-3">
                    <h3 class="text-center">Location:</h3>
                    <p class="text-center"> Langenfeld, Germany</p>
                </div>
                <div class="col-xs-12 col-md-3">
                    <h3 class="text-center">Languages:</h3>
                    <p class="text-center"> German, English</p>
                </div>
                <div class="col-xs-12 col-md-3">
                    <h3 class="text-center">Available:</h3>
                    <p class="text-center"> NO <i class="fa fa-thumbs-down"></i></p>
                </div>
            </div>
        </div> <!-- Personal -->
        <div class="row spacer"></div>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center" id="contact">Interested?</h2>
                <h2 class="text-center">Want me in your Team?</h2>
                <p class="text-center">I´m currently not Available. But you can drop me a Mail and I will come back to you ASAP.</p>
                <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5" id="contactBTN">
                </div>
            </div>
        </div> <!-- Contact -->
        <div class="row spacer"></div>
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">Thanks to
                    <a href="http://fontawesome.io/" target="_blank">Font Awesome</a>,
                    <a href="https://getbootstrap.com/" target="_blank" >Twitter Bootstrap</a>,
                    <a href="https://bootswatch.com/" target="_blank">Bootswatch</a>,
                    <a href="https://gruntjs.com/" target="_blank">Grunt</a>,
                    <a href="https://git-scm.com/" target="_blank">GIT</a>,
                    <a href="http://jquery.com/" target="_blank">jQuery</a> and
                    <a href="http://kottenator.github.io/jquery-circle-progress/" target="_blank">jQuery Circle Progress by Rostyslav Bryzgunov</a>
                </p>
                <p class="text-center">Echo Dot &copy; Amazon, &copy; Tim Platzke 2019 Powered by SKILL, Made with <i class="fa fa-heart"></i></p>
            </div>
        </div> <!-- Footer -->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/app.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67518901-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--<script src="//localhost:35729/livereload.js"></script>-->
</body>
</html>
